# Definition
Via ./Part_Lib/Via.part
power_lead ./Part_Lib/power_lead.part
signal_lead ./Part_Lib/SL.part
MOS ./Part_Lib/MOSFET.part
# Via Connectivity Information
V1 I2 I3 Through
V2 I1 I2
V3 I1 I2
V4 I3 I4
V5 I3 I4
# Layout Information
I1 Z+
+ T1 power 6 6 26 12
	+ L1 power_lead 28 7
	+ D1 MOS 14 11
		+ B1 signal 16 16 1 1
		+ B2 signal 15 14.5 1 1
		+ V2 Via 15 12
	+ D2 MOS 20 11
		+ B3 signal 22 16 1 1
		+ B4 signal 21 14.5 1 1
		+ V3 Via 21 12
+ T2 signal 6 19 26 3
	+ L2 signal_lead 7 20
	+ B5 signal 16 20 1 1
	+ B7 signal 22 20 1 1
+ T3 signal 6 23 26 3
	+ L3 signal_lead 7 24
	+ B6 signal 15 24 1 1
	+ B8 signal 21 24 1 1
I2 Z-
+ T1 power 6 6 26 20
	+ V1 Via 7 12
	+ V2 Via 15 12
	+ V3 Via 21 12
	+ L4 power_lead 28 22
I3 Z+
+ T1 power 6 6 26 12
	+ V1 Via 7 12
	+ D3 MOS 14 11
		+ B9 signal 16 16 1 1
		+ B10 signal 15 14.5 1 1
		+ V4 Via 15 12
	+ D4 MOS 20 11
		+ B11 signal 22 16 1 1
		+ B12 signal 21 14.5 1 1
		+ V5 Via 21 12
+ T2 signal 6 19 26 3
	+ L6 signal_lead 7 20
	+ B13 signal 16 20 1 1
	+ B15 signal 22 20 1 1
+ T3 signal 6 23 26 3
	+ L7 signal_lead 7 24
	+ B14 signal 15 24 1 1
	+ B16 signal 21 24 1 1
I4 Z-
+ T1 power 6 6 26 20
	+ V4 Via 15 12
	+ V5 Via 21 12
	+ L5 power_lead 28 7