# Definition
Wire /nethome/ialrazi/PS_2_test_Cases/Regression_Test_Cases_PS2/Case_2/Wire_Lib/bond_wire_info.wire
Via /nethome/ialrazi/PS_2_test_Cases/Regression_Test_Cases_PS2/Case_2/Part_Lib/Via.part

# Table_info
I1
BW1 Wire D1_Gate_B1 B5 1 0.1
BW2 Wire D2_Gate_B3 B7 1 0.1
BW3 Wire D1_Source_B2 B6 1 0.1
BW4 Wire D2_Source_B4 B8 1 0.1
VC1 Via D1_Source_V2.5 V2.6_
VC2 Via D2_Source_V3.5 V3.6_
I3
BW5 Wire D3_Gate_B9 B13 1 0.1
BW6 Wire D4_Gate_B11 B15 1 0.1
BW7 Wire D3_Source_B10 B14 1 0.1
BW8 Wire D4_Source_B12 B16 1 0.1
VC3 Via D3_Source_V4.9 V4.10_
VC4 Via D4_Source_V5.9 V5.10_