[12.459, 15.782, 5.653, 15.782, '#d62728', 'Type_3', 3, 'None', 'None']
[12.459, 15.282, 5.653, 15.282, '#d62728', 'Type_3', 3, 'None', 'None']
[15.306, 15.282, 18.418, 15.282, '#d62728', 'Type_3', 3, 'None', 'None']
[12.459, 18.282, 21.902, 18.282, '#d62728', 'Type_3', 3, 'None', 'None']
[12.459, 28.42, 5.653, 28.42, '#d62728', 'Type_3', 3, 'None', 'None']
[12.459, 27.92, 5.653, 27.92, '#d62728', 'Type_3', 3, 'None', 'None']
[15.306, 27.92, 18.418, 27.92, '#d62728', 'Type_3', 3, 'None', 'None']
[12.459, 30.92, 21.902, 30.92, '#d62728', 'Type_3', 3, 'None', 'None']
[1.516, 20.838, 4.0, 4.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'True']
[1.516, 20.838, 4.0, 4.0, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'True']
[1.0, 1.0, 5.153, 37.317, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[18.418, 30.043, 1.0, 1.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[18.418, 30.043, 1.0, 1.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'True']
[17.918, 1.0, 2.739, 37.317, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[21.902, 33.145, 1.0, 1.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[21.902, 33.145, 1.0, 1.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'True']
[21.402, 1.0, 2.002, 37.317, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[10.306, 10.913, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[10.306, 10.913, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[9.806, 14.782, 6.0, 4.0, '#7f7f7f', 'Type_7', 2, 'None', 'None', 'True']
[9.806, 14.782, 6.0, 4.0, '#ff7f0e', 'Type_7', 1, '--', '#000000', 'True']
[9.806, 27.42, 6.0, 4.0, '#7f7f7f', 'Type_7', 2, 'None', 'None', 'True']
[9.806, 27.42, 6.0, 4.0, '#ff7f0e', 'Type_7', 1, '--', '#000000', 'True']
[8.898, 1.0, 7.914, 37.317, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[0.0, 0.0, 24.404, 39.317, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[24.404, 39.317]
