[11.9, 7.1, 5.6, 7.1, '#d62728', 'Type_3', 3, 'None', 'None']
[11.9, 6.6, 5.6, 6.6, '#d62728', 'Type_3', 3, 'None', 'None']
[15.2, 6.6, 17.3, 6.6, '#d62728', 'Type_3', 3, 'None', 'None']
[11.9, 9.6, 20.8, 9.6, '#d62728', 'Type_3', 3, 'None', 'None']
[11.9, 17.2, 5.6, 17.2, '#d62728', 'Type_3', 3, 'None', 'None']
[11.9, 16.7, 5.6, 16.7, '#d62728', 'Type_3', 3, 'None', 'None']
[15.2, 16.7, 17.3, 16.7, '#d62728', 'Type_3', 3, 'None', 'None']
[11.9, 19.7, 20.8, 19.7, '#d62728', 'Type_3', 3, 'None', 'None']
[1.5, 6.699999999999999, 4.0, 4.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'True']
[1.5, 6.7, 4.0, 4.0, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'True']
[1.0, 1.0, 5.1, 21.3, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[17.3, 17.2, 1.0, 1.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[17.3, 17.2, 1.0, 1.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'True']
[16.8, 1.0, 3.0, 21.3, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[20.8, 20.2, 1.0, 1.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[20.8, 20.2, 1.0, 1.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'True']
[20.3, 1.0, 2.0, 21.3, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[9.8, 3.5, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[9.8, 3.5, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[9.7, 6.1, 6.0, 4.0, '#7f7f7f', 'Type_7', 2, 'None', 'None', 'True']
[9.7, 6.1, 6.0, 4.0, '#ff7f0e', 'Type_7', 1, '--', '#000000', 'True']
[9.7, 16.2, 6.0, 4.0, '#7f7f7f', 'Type_7', 2, 'None', 'None', 'True']
[9.7, 16.2, 6.0, 4.0, '#ff7f0e', 'Type_7', 1, '--', '#000000', 'True']
[6.7, 1.0, 9.5, 21.3, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[0.0, 0.0, 23.3, 23.3, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[23.3, 23.3]
