# Definition
Via ./Part_Lib/Via_2.part
power_lead ./Part_Lib/power_lead.part
signal_lead ./Part_Lib/SL.part
MOS ./Part_Lib/MOS_shared.part
# Via Connectivity Information
V3 I2 I3 Through
V1 I1 I2
V2 I1 I2
V4 I3 I4
V5 I3 I4
V6 I1 I2
V7 I1 I2
V10 I1 I2
V11 I1 I2
V8 I3 I4
V9 I3 I4
V12 I3 I4
V13 I3 I4
# Layout Information
I1 Z+
+ T1 power 6 6 23 23
	+ L1 power_lead 24 7
	+ D1 MOS 9 15
		+ V1 Via 11 16
		+ V2 Via 11 19
	+ D3 MOS 15 15
		+ V6 Via 17 16
		+ V7 Via 17 19
	+ D5 MOS 21 15
		+ V10 Via 23 16
		+ V11 Via 23 19
I2 Z-
+ T1 power 6 6 23 11.5
	+ V1 Via 11 16
	+ V3 Via 7 7
	+ V6 Via 17 16
	+ V10 Via 23 16
+ T2 signal 6 18.5 23 10.5
	+ V2 Via 11 19
	+ V7 Via 17 19
	+ V11 Via 23 19
	+ L2 signal_lead 7 23
I3 Z+
+ T1 power 6 6 23 23
	+ V3 Via 7 7
	+ D2 MOS 9 15
		+ V4 Via 11 16
		+ V5 Via 11 19
	+ D4 MOS 15 15
		+ V8 Via 17 16
		+ V9 Via 17 19
	+ D6 MOS 21 15
		+ V12 Via 23 16
		+ V13 Via 23 19
I4 Z-
+ T1 power 6 6 23 11.5
	+ V4 Via 11 16
	+ V8 Via 23 16
	+ V12 Via 17 16
	+ L4 power_lead 24 7
+ T2 signal 6 18.5 23 10.5
	+ V5 Via 11 19
	+ V9 Via 17 19
	+ V13 Via 23 19
	+ L5 signal_lead 7 23