[25.343, 26.22, 25.343, 30.518, '#d62728', 'Type_3', 3, 'None', 'None']
[25.843, 26.22, 25.843, 30.518, '#d62728', 'Type_3', 3, 'None', 'None']
[24.843, 26.22, 24.843, 30.518, '#d62728', 'Type_3', 3, 'None', 'None']
[27.203, 20.96, 27.203, 12.372, '#d62728', 'Type_3', 3, 'None', 'None']
[24.843, 20.96, 24.843, 5.937, '#d62728', 'Type_3', 3, 'None', 'None']
[37.473, 26.22, 37.473, 30.518, '#d62728', 'Type_3', 3, 'None', 'None']
[37.973, 26.22, 37.973, 30.518, '#d62728', 'Type_3', 3, 'None', 'None']
[36.973, 26.22, 36.973, 30.518, '#d62728', 'Type_3', 3, 'None', 'None']
[39.333, 20.96, 39.333, 12.372, '#d62728', 'Type_3', 3, 'None', 'None']
[36.973, 20.96, 36.973, 5.937, '#d62728', 'Type_3', 3, 'None', 'None']
[31.408, 26.22, 31.408, 30.518, '#d62728', 'Type_3', 3, 'None', 'None']
[31.908, 26.22, 31.908, 30.518, '#d62728', 'Type_3', 3, 'None', 'None']
[30.908, 26.22, 30.908, 30.518, '#d62728', 'Type_3', 3, 'None', 'None']
[33.268, 20.96, 33.268, 12.372, '#d62728', 'Type_3', 3, 'None', 'None']
[30.908, 20.96, 30.908, 5.937, '#d62728', 'Type_3', 3, 'None', 'None']
[16.842, 37.439, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[16.842, 37.439, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[1.0, 35.97, 21.81, 10.667, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[44.679, 37.439, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[44.679, 37.439, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[38.563, 35.97, 19.181, 10.667, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[11.917, 30.68, 3.0, 3.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'True']
[11.917, 30.68, 3.0, 3.0, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'True']
[1.0, 29.518, 56.744, 5.207, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[23.843, 34.725, 13.475, 11.912, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[16.842, 5.837, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[16.842, 5.837, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[20.087, 7.937, 20.752, 5.435, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[1.0, 1.0, 19.087, 12.372, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[44.679, 5.837, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[44.679, 5.837, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[21.332, 1.0, 21.776, 5.937, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[43.108, 1.0, 14.636, 12.372, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[16.842, 19.96, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[16.842, 19.96, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[23.843, 19.96, 4.36, 7.26, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[23.843, 19.96, 4.36, 7.26, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'True']
[29.908, 19.96, 4.36, 7.26, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[29.908, 19.96, 4.36, 7.26, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'True']
[35.973, 19.96, 4.36, 7.26, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[35.973, 19.96, 4.36, 7.26, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'True']
[1.0, 14.617, 56.744, 13.656, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[0.0, 0.0, 58.744, 47.637, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[58.744, 47.637]
