[9.7, 16.36, 9.7, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[10.2, 16.36, 10.2, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[9.2, 16.36, 9.2, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[11.56, 11.1, 11.56, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[9.2, 11.1, 9.2, 2.3, '#d62728', 'Type_3', 3, 'None', 'None']
[21.34, 16.36, 21.34, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[21.84, 16.36, 21.84, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[20.84, 16.36, 20.84, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[23.2, 11.1, 23.2, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[20.84, 11.1, 20.84, 2.3, '#d62728', 'Type_3', 3, 'None', 'None']
[15.52, 16.36, 15.52, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[16.02, 16.36, 16.02, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[15.02, 16.36, 15.02, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[17.38, 11.1, 17.38, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[15.02, 11.1, 15.02, 2.3, '#d62728', 'Type_3', 3, 'None', 'None']
[2.0, 26.72, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[2.0, 26.72, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[1.0, 25.62, 6.2, 5.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[26.2, 26.72, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[26.2, 26.72, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[21.94, 25.62, 7.26, 5.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[2.0, 20.46, 3.0, 3.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'True']
[2.0, 20.46, 3.0, 3.0, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'True']
[1.0, 19.36, 28.2, 5.26, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[8.2, 24.62, 12.74, 6.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[2.0, 2.2, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[2.0, 2.2, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[5.0, 4.3, 19.2, 2.8, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[1.0, 1.0, 4.0, 6.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[26.2, 2.2, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[26.2, 2.2, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[6.0, 1.0, 19.2, 2.3, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[25.2, 1.0, 4.0, 6.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[2.0, 10.1, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[2.0, 10.1, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[8.2, 10.100000000000001, 4.36, 7.26, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[8.2, 10.1, 4.36, 7.26, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'True']
[14.02, 10.100000000000001, 4.36, 7.26, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[14.02, 10.1, 4.36, 7.26, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'True']
[19.84, 10.100000000000001, 4.36, 7.26, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[19.84, 10.1, 4.36, 7.26, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'True']
[1.0, 8.1, 28.2, 10.26, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[0.0, 0.0, 30.2, 31.62, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[30.2, 31.62]
