[4.389, 25.545, 4.389, 33.512, '#d62728', 'Type_3', 3, 'None', 'None']
[4.889, 21.545, 4.889, 15.545, '#d62728', 'Type_3', 3, 'None', 'None']
[4.389, 21.545, 4.389, 15.545, '#d62728', 'Type_3', 3, 'None', 'None']
[16.682, 25.545, 16.682, 33.512, '#d62728', 'Type_3', 3, 'None', 'None']
[17.182, 21.545, 17.182, 15.545, '#d62728', 'Type_3', 3, 'None', 'None']
[16.682, 21.545, 16.682, 15.545, '#d62728', 'Type_3', 3, 'None', 'None']
[40.97, 20.545, 40.97, 28.834, '#d62728', 'Type_3', 3, 'None', 'None']
[40.47, 20.545, 40.47, 28.834, '#d62728', 'Type_3', 3, 'None', 'None']
[40.47, 16.545, 40.47, 9.967, '#d62728', 'Type_3', 3, 'None', 'None']
[50.299, 16.545, 50.299, 9.967, '#d62728', 'Type_3', 3, 'None', 'None']
[50.799, 20.545, 50.799, 28.834, '#d62728', 'Type_3', 3, 'None', 'None']
[50.299, 20.545, 50.299, 28.834, '#d62728', 'Type_3', 3, 'None', 'None']
[18.071, 3.2889999999999997, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[18.071, 3.289, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[39.47, 15.545000000000002, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[39.47, 15.545, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[49.299, 15.545000000000002, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[49.299, 15.545, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[1.0, 1.0, 24.794, 15.91, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[25.794, 13.256, 9.396, 3.654, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[35.19, 13.256, 23.654, 12.289, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[26.694, 31.611999999999995, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[26.694, 31.612, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[3.3889999999999993, 20.545, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[3.389, 20.545, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[15.682000000000002, 20.545, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[15.682, 20.545, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[1.0, 19.199, 29.749, 11.024, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[24.405, 30.223, 6.344, 14.094, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[37.339, 30.223, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[37.339, 30.223, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[35.19, 27.834, 23.654, 16.483, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[28.083, 1.0, 30.761, 3.289, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[51.688, 8.727, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[51.688, 8.727, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[28.083, 6.578, 30.761, 4.389, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[3.149, 34.761, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[3.149, 34.761, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 32.512, 17.971, 4.389, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[1.0, 39.19, 17.971, 5.127, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 59.844, 45.317, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[59.844, 45.317]
