[9.618, 22.831, 9.618, 14.456, '#d62728', 'Type_3', 3, 'None', 'None']
[14.633, 22.831, 14.633, 14.456, '#d62728', 'Type_3', 3, 'None', 'None']
[9.618, 26.831, 9.618, 32.94, '#d62728', 'Type_3', 3, 'None', 'None']
[14.633, 26.831, 14.633, 32.94, '#d62728', 'Type_3', 3, 'None', 'None']
[9.618, 47.284, 9.618, 39.482, '#d62728', 'Type_3', 3, 'None', 'None']
[14.633, 47.284, 14.633, 39.482, '#d62728', 'Type_3', 3, 'None', 'None']
[9.618, 51.284, 9.618, 57.413, '#d62728', 'Type_3', 3, 'None', 'None']
[14.633, 51.284, 14.633, 57.413, '#d62728', 'Type_3', 3, 'None', 'None']
[11.618, 51.284, 11.618, 70.451, '#d62728', 'Type_3', 3, 'None', 'None']
[16.633, 51.284, 16.633, 70.451, '#d62728', 'Type_3', 3, 'None', 'None']
[11.618, 22.831, 11.618, 4.389, '#d62728', 'Type_3', 3, 'None', 'None']
[16.633, 22.831, 16.633, 4.389, '#d62728', 'Type_3', 3, 'None', 'None']
[18.022, 3.149, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[18.022, 3.149, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[7.39, 1.0, 17.714, 4.389, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[16.022, 13.301, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[16.022, 13.301, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[7.39, 11.012, 17.714, 4.444, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[20.921, 58.255, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[20.921, 58.255, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[8.618, 21.831, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[8.618, 21.831, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[13.633, 21.831, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[13.633, 21.831, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[7.39, 19.651, 12.522, 10.469, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[19.912, 19.651, 5.192, 53.984, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[7.39, 37.193, 12.522, 3.289, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[2.125, 26.831, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.125, 26.831, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[6.265, 31.94, 12.491, 2.733, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 1.0, 5.265, 33.673, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[2.125, 39.482, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.125, 39.482, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[8.618, 46.284, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[8.618, 46.284, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[13.633, 46.284, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[13.633, 46.284, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[6.265, 43.242, 12.491, 11.074, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 37.193, 5.265, 17.123, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[3.289, 58.802, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[3.289, 58.802, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 56.413, 17.756, 9.5, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[3.289, 71.078, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[3.289, 71.078, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 69.451, 17.756, 4.184, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 26.104, 74.635, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[26.104, 74.635]
