[9.0, 11.2, 9.0, 7.2, '#d62728', 'Type_3', 3, 'None', 'None']
[14.0, 11.2, 14.0, 7.2, '#d62728', 'Type_3', 3, 'None', 'None']
[9.0, 15.2, 9.0, 19.3, '#d62728', 'Type_3', 3, 'None', 'None']
[14.0, 15.2, 14.0, 19.3, '#d62728', 'Type_3', 3, 'None', 'None']
[9.0, 27.4, 9.0, 22.3, '#d62728', 'Type_3', 3, 'None', 'None']
[14.0, 27.4, 14.0, 22.3, '#d62728', 'Type_3', 3, 'None', 'None']
[9.0, 31.4, 9.0, 35.4, '#d62728', 'Type_3', 3, 'None', 'None']
[14.0, 31.4, 14.0, 35.4, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 31.4, 11.0, 39.5, '#d62728', 'Type_3', 3, 'None', 'None']
[16.0, 31.4, 16.0, 39.5, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 11.2, 11.0, 3.1, '#d62728', 'Type_3', 3, 'None', 'None']
[16.0, 11.2, 16.0, 3.1, '#d62728', 'Type_3', 3, 'None', 'None']
[16.1, 2.0, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[16.1, 2.0, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[7.0, 1.0, 17.0, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[14.1, 6.1, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[14.1, 6.1, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[7.0, 5.1, 17.0, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[20.0, 23.4, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[20.0, 23.4, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[8.0, 10.2, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[8.0, 10.2, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[13.0, 10.2, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[13.0, 10.2, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[7.0, 9.2, 12.0, 8.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[19.0, 9.2, 5.0, 32.4, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[7.0, 21.3, 12.0, 2.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[2.0, 15.2, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.0, 15.2, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[6.0, 18.3, 12.0, 2.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 1.0, 5.0, 19.3, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[2.0, 22.3, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.0, 22.3, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[8.0, 26.4, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[8.0, 26.4, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[13.0, 26.4, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[13.0, 26.4, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[6.0, 25.4, 12.0, 8.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 21.3, 5.0, 12.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[2.0, 35.5, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.0, 35.5, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 34.4, 17.0, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[2.0, 39.6, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.0, 39.6, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 38.5, 17.0, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 25.0, 42.6, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[25.0, 42.6]
