# Definition
power_lead ./Part_Lib/power_lead.part
signal_lead ./Part_Lib/signal_lead.part
MOS ./Part_Lib/MOSFET.part
# Via Connectivity Information

# Layout Information
I1 Z+
+ T1 power 7 7 40 6
	+ B1 power 15 12.5 0.25 0.25
	+ B2 power 23 12.5 0.25 0.25
	+ L1 power_lead 9 8
+ T2 power 7 15 30 8
- T3 power 37 15 10 32
- T4 power 7 47 40 4
	+ B3 power 21 48 0.25 0.25
	+ B4 power 29 48 0.25 0.25
	+ L2 power_lead 41 31
	+ D1 MOS 13 16
		+ B5 signal 15 20 0.25 0.25
		+ B6 power 15 17 0.25 0.25
	+ D2 MOS 22 16
		+ B7 signal 23 20 0.25 0.25
		+ B8 power 23 17 0.25 0.25
+ T5 signal 7 25 26 4
	+ B9 signal 15 26 0.25 0.25
	+ B10 signal 23 26 0.25 0.25
	+ L3 signal_lead 9 26
+ T6 signal 7 31 26 4
	+ B11 signal 21 33 0.25 0.25
	+ B12 signal 29 33 0.25 0.25
	+ L4 signal_lead 9 32
+ T10 power 7 37 26 8
	+ L5 power_lead 9 38
	+ D3 MOS 19 38
		+ B13 power 21 42 0.25 0.25
		+ B14 signal 21 39 0.25 0.25
	+ D4 MOS 27 38
		+ B15 power 29 42 0.25 0.25
		+ B16 signal 29 39 0.25 0.25