[3.1, 19.1, 3.1, 23.2, '#d62728', 'Type_3', 3, 'None', 'None']
[3.6, 15.1, 3.6, 9.1, '#d62728', 'Type_3', 3, 'None', 'None']
[3.1, 15.1, 3.1, 9.1, '#d62728', 'Type_3', 3, 'None', 'None']
[8.1, 19.1, 8.1, 23.2, '#d62728', 'Type_3', 3, 'None', 'None']
[8.6, 15.1, 8.6, 9.1, '#d62728', 'Type_3', 3, 'None', 'None']
[8.1, 15.1, 8.1, 9.1, '#d62728', 'Type_3', 3, 'None', 'None']
[21.8, 14.1, 21.8, 21.1, '#d62728', 'Type_3', 3, 'None', 'None']
[21.3, 14.1, 21.3, 21.1, '#d62728', 'Type_3', 3, 'None', 'None']
[21.3, 10.1, 21.3, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[26.3, 10.1, 26.3, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[26.8, 14.1, 26.8, 21.1, '#d62728', 'Type_3', 3, 'None', 'None']
[26.3, 14.1, 26.3, 21.1, '#d62728', 'Type_3', 3, 'None', 'None']
[8.2, 2.0, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[8.2, 2.0, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[20.3, 9.1, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[20.3, 9.1, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[25.3, 9.1, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[25.3, 9.1, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[1.0, 1.0, 11.2, 9.2, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[12.2, 8.1, 5.0, 2.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[17.2, 8.1, 13.1, 11.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[12.2, 21.3, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[12.2, 21.3, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[2.0999999999999996, 14.100000000000001, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[2.1, 14.1, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[7.1, 14.100000000000001, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[7.1, 14.1, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[1.0, 11.2, 15.2, 10.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[11.2, 21.2, 5.0, 7.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[18.2, 21.2, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[18.2, 21.2, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[17.2, 20.1, 13.1, 8.2, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[13.2, 1.0, 17.1, 2.0, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[26.4, 5.0, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[26.4, 5.0, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[13.2, 4.0, 17.1, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[2.0, 23.3, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.0, 23.3, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 22.2, 8.1, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[1.0, 26.3, 8.1, 2.0, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 31.3, 29.3, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[31.3, 29.3]
