# Definition
power_lead ./Part_Lib/power_lead.part
MOS ./Part_Lib/MOSFET.part
signal_lead ./Part_Lib/signal_lead.part

# Layout Information
I1 Z+
+ T1 power 1.0 1.0 10.0 30.0
	+ L1 power_lead 4.5 25.0
	+ L7 signal_lead 4.5 15
	+ B7 power 9.0 9.0 1 1
+ T3 power 12.0 15.0 18.0 16.0
	+ L3 power_lead 23 25.0
	+ L2 power_lead 15 25.0
	+ D1 MOS 15 17
		+ B1 power 16.0 18.0 1 1
	+ D2 MOS 23 17
		+ B2 power 24.0 18.0 1 1
+ T4 power 31.0 1.0 10.0 30.0
	+ L8 signal_lead 34.5 15
	+ L4 power_lead 34.5 25.0
	+ B8 power 32.0 9.0 1 1
+ T5 power 12.0 1.0 18.0 13.0
	+ L5 power_lead 15 2.0
	+ D9 MOS 15 8.0 R90
		+ B5 power 15 9 1 1
	+ D10 MOS 23.0 8.0 R270
		+ B6 power 27 9.0 1 1
	+ L6 power_lead 23 2.0
	+ B3 power 16.0 12.5 1 1
	+ B4 power 24.0 12.5 1 1

