[11.92, 11.1, 11.92, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[10.56, 16.36, 10.56, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[11.56, 16.36, 11.56, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[9.56, 16.36, 9.56, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[9.56, 11.1, 9.56, 2.3, '#d62728', 'Type_3', 3, 'None', 'None']
[18.84, 11.1, 18.84, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[17.48, 16.36, 17.48, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[18.48, 16.36, 18.48, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[16.48, 16.36, 16.48, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[16.48, 11.1, 16.48, 2.3, '#d62728', 'Type_3', 3, 'None', 'None']
[25.76, 11.1, 25.76, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[24.4, 16.36, 24.4, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[25.4, 16.36, 25.4, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[23.4, 16.36, 23.4, 20.36, '#d62728', 'Type_3', 3, 'None', 'None']
[23.4, 11.1, 23.4, 2.3, '#d62728', 'Type_3', 3, 'None', 'None']
[2.0, 20.36, 3.0, 3.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'True']
[2.0, 20.36, 3.0, 3.0, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'True']
[1.0, 19.36, 30.96, 5.46, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[8.56, 24.82, 17.3, 7.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[2.0, 2.2, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[2.0, 2.2, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[5.0, 4.3, 21.96, 2.8, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[1.0, 1.0, 4.0, 6.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[28.96, 2.2, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[28.96, 2.2, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[6.0, 1.0, 21.96, 2.3, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[27.96, 1.0, 4.0, 6.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[2.0, 10.1, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[2.0, 10.1, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[8.56, 10.100000000000001, 4.36, 7.26, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[8.56, 10.1, 4.36, 7.26, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'True']
[15.48, 10.100000000000001, 4.36, 7.26, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[15.48, 10.1, 4.36, 7.26, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'True']
[22.4, 10.100000000000001, 4.36, 7.26, '#e377c2', 'Type_6', 2, 'None', 'None', 'True']
[22.4, 10.1, 4.36, 7.26, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'True']
[1.0, 8.1, 30.96, 10.26, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[2.0, 26.82, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[2.0, 26.82, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[1.0, 25.82, 6.2, 6.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[28.96, 26.82, 2.0, 2.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[28.96, 26.82, 2.0, 2.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[26.86, 25.82, 5.1, 6.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[0.0, 0.0, 32.96, 32.82, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[32.96, 32.82]
