[4.0, 16.5, 7.0, 11.4, '#d62728', 'Type_3', 3, 'None', 'None']
[6.0, 16.5, 10.0, 16.5, '#d62728', 'Type_3', 3, 'None', 'None']
[12.0, 16.5, 12.0, 11.4, '#d62728', 'Type_3', 3, 'None', 'None']
[19.1, 17.0, 14.1, 17.0, '#d62728', 'Type_3', 3, 'None', 'None']
[19.1, 17.5, 14.1, 17.5, '#d62728', 'Type_3', 3, 'None', 'None']
[19.1, 16.5, 14.1, 16.5, '#d62728', 'Type_3', 3, 'None', 'None']
[21.1, 17.0, 27.0, 17.0, '#d62728', 'Type_3', 3, 'None', 'None']
[21.1, 17.5, 27.0, 17.5, '#d62728', 'Type_3', 3, 'None', 'None']
[21.1, 16.5, 27.0, 16.5, '#d62728', 'Type_3', 3, 'None', 'None']
[4.0, 20.2, 4.0, 25.2, '#d62728', 'Type_3', 3, 'None', 'None']
[12.0, 20.2, 12.0, 25.2, '#d62728', 'Type_3', 3, 'None', 'None']
[19.1, 20.2, 19.1, 25.2, '#d62728', 'Type_3', 3, 'None', 'None']
[29.0, 20.2, 29.0, 25.2, '#d62728', 'Type_3', 3, 'None', 'None']
[4.0, 2.0, 6.4, 6.4, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[4.0, 2.0, 6.4, 6.4, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[3.0, 15.500000000000002, 4.0, 5.7, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[3.0, 15.5, 4.0, 5.7, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[9.0, 15.500000000000002, 4.0, 5.7, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[9.0, 15.5, 4.0, 5.7, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 1.0, 11.0, 8.4, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 9.4, 3.0, 4.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 13.5, 14.1, 9.7, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[14.0, 2.0, 15.0, 7.0, '#7f7f7f', 'Type_7', 2, 'None', 'None', 'False']
[14.0, 2.0, 15.0, 7.0, '#ff7f0e', 'Type_7', 1, '--', '#000000', 'False']
[5.0, 10.4, 33.9, 2.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[13.0, 1.0, 25.9, 9.4, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[31.500000000000004, 14.400000000000002, 6.4, 6.4, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[31.5, 14.4, 6.4, 6.4, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[18.1, 15.500000000000002, 4.0, 5.7, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[18.1, 15.5, 4.0, 5.7, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[26.0, 15.500000000000002, 4.0, 5.7, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[26.0, 15.5, 4.0, 5.7, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[16.1, 13.4, 22.8, 9.8, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[4.0, 26.2, 5.0, 10.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[4.0, 26.2, 5.0, 10.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'False']
[1.0, 24.2, 14.1, 13.0, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[19.1, 26.2, 5.0, 10.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[19.1, 26.2, 5.0, 10.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'False']
[16.1, 24.2, 13.9, 13.0, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[32.0, 25.2, 5.0, 10.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[32.0, 25.2, 5.0, 10.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'False']
[31.0, 24.2, 7.9, 13.0, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 39.9, 38.2, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[39.9, 38.2]
