[4.265, 35.67, 7.265, 24.605, '#d62728', 'Type_3', 3, 'None', 'None']
[6.265, 35.67, 10.274, 35.67, '#d62728', 'Type_3', 3, 'None', 'None']
[12.274, 35.67, 12.274, 24.605, '#d62728', 'Type_3', 3, 'None', 'None']
[22.747, 36.17, 16.193, 36.17, '#d62728', 'Type_3', 3, 'None', 'None']
[22.747, 36.67, 16.193, 36.67, '#d62728', 'Type_3', 3, 'None', 'None']
[22.747, 35.67, 16.193, 35.67, '#d62728', 'Type_3', 3, 'None', 'None']
[24.747, 36.17, 28.828, 36.17, '#d62728', 'Type_3', 3, 'None', 'None']
[24.747, 36.67, 28.828, 36.67, '#d62728', 'Type_3', 3, 'None', 'None']
[24.747, 35.67, 28.828, 35.67, '#d62728', 'Type_3', 3, 'None', 'None']
[4.265, 39.37, 4.265, 50.719, '#d62728', 'Type_3', 3, 'None', 'None']
[12.274, 39.37, 12.274, 50.719, '#d62728', 'Type_3', 3, 'None', 'None']
[22.747, 39.37, 22.747, 50.719, '#d62728', 'Type_3', 3, 'None', 'None']
[30.828, 39.37, 30.828, 50.719, '#d62728', 'Type_3', 3, 'None', 'None']
[4.265, 3.149, 6.4, 6.4, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[4.265, 3.149, 6.4, 6.4, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[3.2650000000000006, 34.67, 4.0, 5.7, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[3.265, 34.67, 4.0, 5.7, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[9.274, 34.67, 4.0, 5.7, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[9.274, 34.67, 4.0, 5.7, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 1.0, 11.274, 9.689, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 10.689, 3.265, 20.801, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 31.49, 16.193, 15.709, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[15.828, 3.2889999999999997, 15.0, 7.0, '#7f7f7f', 'Type_7', 2, 'None', 'None', 'False']
[15.828, 3.289, 15.0, 7.0, '#ff7f0e', 'Type_7', 1, '--', '#000000', 'False']
[5.53, 18.982, 35.578, 6.623, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[13.539, 1.0, 27.569, 17.982, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[33.593, 33.335, 6.4, 6.4, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[33.593, 33.335, 6.4, 6.4, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[21.747, 34.67, 4.0, 5.7, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[21.747, 34.67, 4.0, 5.7, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[27.828, 34.67, 4.0, 5.7, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[27.828, 34.67, 4.0, 5.7, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[18.458, 27.949, 22.65, 19.25, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[4.265, 53.008, 5.0, 10.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[4.265, 53.008, 5.0, 10.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'False']
[1.0, 49.719, 16.193, 19.516, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[22.747, 53.008, 5.0, 10.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[22.747, 53.008, 5.0, 10.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'False']
[18.458, 49.719, 13.635, 19.516, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[34.623, 52.008, 5.0, 10.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[34.623, 52.008, 5.0, 10.0, '#2ca02c', 'Type_6', 1, '--', '#000000', 'False']
[33.358, 49.719, 7.75, 19.516, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 42.108, 70.235, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[42.108, 70.235]
