[2.898, 10.608, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[2.898, 10.608, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[13.089, 10.608, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[13.089, 10.608, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[7.995000000000001, 10.608, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[7.995, 10.608, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[14.089, 6.456, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[14.089, 6.456, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[0.5, 0.5, 17.704, 11.725, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[2.898, 13.853, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[2.898, 13.853, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[7.995000000000001, 13.853, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[7.995, 13.853, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[13.089, 13.853, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[13.089, 13.853, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[1.5990000000000002, 16.576, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'True']
[1.599, 16.576, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'True']
[0.5, 13.278, 17.704, 6.23, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[0.0, 0.0, 18.704, 20.008, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[18.704, 20.008]
