# Definition
Wire1 ./Wire_Lib/bond_wire_info.wire
Via ./Part_Lib/Via.part

# Table_info
I1
BW1 Wire1 D1_Gate_B1 B7 1 0.1
BW2 Wire1 D1_Source_B2 B11 3 0.5
BW3 Wire1 D1_Source_B3 B8 1 0.1
BW7 Wire1 D3_Source_B25 B28 3 0.5
BW8 Wire1 D3_Gate_B24 B27 1 0.1
BW9 Wire1 D3_Source_B26 B29 1 0.1
BW19 Wire1 D5_Source_B39 B36 3 0.5
BW20 Wire1 D5_Gate_B37 B40 1 0.1
BW21 Wire1 D5_Source_B38 B41 1 0.1
VC1 Via V1.2_ V1.5
VC2 Via V2.2_ V2.5
VC3 Via V3.2_ V3.5
VC4 Via V4.2_ V4.5
VC5 Via V5.2_ V5.5
I2
BW10 Wire1 D2_Source_B15 B23 3 0.5
BW11 Wire1 D2_Gate_B13 B19 1 0.1
BW12 Wire1 D2_Source_B14 B20 1 0.1
BW16 Wire1 D6_Source_B32 B42 3 0.5
BW17 Wire1 D6_Gate_B30 B43 1 0.1
BW18 Wire1 D6_Source_B31 B44 1 0.1
BW22 Wire1 D4_Source_B47 B35 3 0.5
BW23 Wire1 D4_Gate_B45 B33 1 0.1
BW24 Wire1 D4_Source_B46 B34 1 0.1