# Definition
Via ./Part_Lib/Via1.part
power_lead ./Part_Lib/power_lead1.part
MOS ./Part_Lib/MOSFET1.part
# Via Connectivity Information
V1 I1 I2 Through
V2 I1 I2 Through
V3 I1 I2 Through
V4 I1 I2 Through
V5 I1 I2 Through
# Layout Information
I1 Z-
+ T8 power 7 7 7.5 4.5
	+ V4 Via 8 7.25
+ T9 power 29.5 7 7.5 4.5
	+ V5 Via 34 7.25
+ T1 power 15 7 14 6
- T2 power 7 13 30 3
	+ B11 power 14 15.75 0.25 0.25
	+ B28 power 20 15.75 0.25 0.25
	+ B36 power 26 15.75 0.25 0.25
	+ L2 power_lead 19 7.5
	+ V1 Via 8 13.5
+ T4 signal 11 28 21 1.5
- T5 signal 7 28 4 3.5
	+ B7 signal 16 28.25 0.25 0.25
	+ B27 signal 22 28.25 0.25 0.25
	+ B40 signal 28 28.25 0.25 0.25
	+ V2 Via 8 28.5 
+ T6 signal 12 30 21 1.5
- T7 signal 33 28 4 3.5
	+ B8 signal 14 31 0.25 0.25
	+ B29 signal 20 31 0.25 0.25
	+ B41 signal 26 31 0.25 0.25
	+ V3 Via 34 28.5
+ T3 power 7 17 30 10.5
	+ L1 power_lead 7.25 20.26
	+ D1 MOS 13.5 18
		+ B1 signal 16 24 0.25 0.25
		+ B2 power 14 19 0.25 0.25
		+ B3 power 14 24 0.25 0.25
	+ D3 MOS 19 18
		+ B24 signal 22 24 0.25 0.25
		+ B25 power 20 19 0.25 0.25
		+ B26 power 20 24 0.25 0.25
	+ D5 MOS 25 18
		+ B37 signal 28 24 0.25 0.25
		+ B38 power 26 24 0.25 0.25
		+ B39 power 26 19 0.25 0.25
I2 Z+
+ T8 power 7 28 7.5 3.5
	+ V2 Via 8 28.5
+ T9 power 29.5 28 7.5 3.5
	+ V3 Via 34 28.5
+ T1 power 7 21.5 30 6
- T7 power 15 27.5 14 4
	+ B23 power 16 21.75 0.25 0.25
	+ B35 signal 22 21.75 0.25 0.25
	+ B42 signal 28 21.75 0.25 0.25
	+ L5 power_lead 7.25 22
+ T4 signal 11 9 21 1.5
- T6 signal 7 7 4 3.5
	+ B19 signal 18 10 0.25 0.25
	+ B33 signal 24 10 0.25 0.25
	+ B43 signal 30 10 0.25 0.25
	+ V4 Via 8 7.25
+ T3 signal 12 7 21 1.5
- T5 signal 33 7 4 3.5
	+ B20 power 16 8 0.25 0.25
	+ B34 power 22 8 0.25 0.25
	+ B44 power 28 8 0.25 0.25
	+ V5 Via 34 7.25
+ T2 power 7 11.5 30 9.5
	+ V1 Via 8 13.5
	+ D2 MOS 15 13.5 R180
		+ B13 signal 18 14 0.25 0.25
		+ B14 power 16 14 0.25 0.25
		+ B15 power 16 18 0.25 0.25
	+ D4 MOS 21 13.5 R180
		+ B45 signal 24 14 0.25 0.25
		+ B46 power 22 14 0.25 0.25
		+ B47 power 22 18 0.25 0.25
	+ D6 MOS 27 13.5 R180
		+ B30 signal 30 14 0.25 0.25
		+ B31 power 28 14 0.25 0.25
		+ B32 power 28 18 0.25 0.25