[5.389, 28.805, 5.389, 40.09, '#d62728', 'Type_3', 3, 'None', 'None']
[19.782, 28.805, 19.782, 40.09, '#d62728', 'Type_3', 3, 'None', 'None']
[5.389, 23.805, 5.389, 5.389, '#d62728', 'Type_3', 3, 'None', 'None']
[19.782, 23.805, 19.782, 5.389, '#d62728', 'Type_3', 3, 'None', 'None']
[16.282, 79.352, 16.282, 91.085, '#d62728', 'Type_3', 3, 'None', 'None']
[23.909, 79.352, 23.909, 91.085, '#d62728', 'Type_3', 3, 'None', 'None']
[16.282, 74.352, 16.282, 57.108, '#d62728', 'Type_3', 3, 'None', 'None']
[23.909, 74.352, 23.909, 57.108, '#d62728', 'Type_3', 3, 'None', 'None']
[2.149, 2.149, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.149, 2.149, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[0.5, 0.5, 45.355, 5.389, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[39.483, 48.922, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[39.483, 48.922, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[4.889, 23.305, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[4.889, 23.305, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[19.282, 23.305, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[19.282, 23.305, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[0.5, 18.182, 37.194, 12.967, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[37.694, 18.182, 8.161, 72.403, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[0.5, 90.585, 45.355, 5.205, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[2.289, 40.09, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.289, 40.09, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[0.5, 39.59, 28.753, 3.68, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[2.289, 56.108, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.289, 56.108, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[0.5, 50.279, 28.753, 7.329, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[2.289, 73.852, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.289, 73.852, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[15.782, 73.852, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[15.782, 73.852, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[23.409, 73.852, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[23.409, 73.852, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[0.5, 64.128, 28.753, 17.321, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[0.0, 0.0, 46.355, 96.29, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[46.355, 96.29]
