[33.839, 52.922, 33.839, 72.99, '#d62728', 'Type_3', 3, 'None', 'None']
[57.263, 52.922, 57.263, 72.99, '#d62728', 'Type_3', 3, 'None', 'None']
[33.839, 47.922, 33.839, 30.028, '#d62728', 'Type_3', 3, 'None', 'None']
[57.263, 47.922, 57.263, 30.028, '#d62728', 'Type_3', 3, 'None', 'None']
[53.763, 125.957, 53.763, 166.983, '#d62728', 'Type_3', 3, 'None', 'None']
[81.874, 125.957, 81.874, 166.983, '#d62728', 'Type_3', 3, 'None', 'None']
[53.763, 120.957, 53.763, 109.908, '#d62728', 'Type_3', 3, 'None', 'None']
[81.874, 120.957, 81.874, 109.908, '#d62728', 'Type_3', 3, 'None', 'None']
[5.013, 20.242, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[5.013, 20.242, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[0.5, 0.5, 105.01640504065409, 30.028, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[98.07094943703834, 111.37695557773748, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[98.07094943703834, 111.37695557773748, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[33.339, 47.422, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[33.339, 47.422, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[56.763, 47.422, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[56.763, 47.422, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[0.5, 35.528, 92.884, 30.327, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[93.384, 35.528, 12.132405040654092, 130.955, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[0.5, 166.483, 105.01640504065409, 8.30339375883009, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[17.526, 72.99, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[17.526, 72.99, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[0.5, 72.49, 87.668, 26.605, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[17.526, 108.908, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[17.526, 108.908, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[0.5, 107.425, 87.668, 2.983, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[23.742931455528687, 120.457, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[23.742931455528687, 120.457, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[53.263, 120.457, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[53.263, 120.457, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[81.374, 120.457, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[81.374, 120.457, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[0.5, 117.57, 87.668, 12.602, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[0.0, 0.0, 106.01640504065409, 175.2863937588301, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[106.01640504065409, 175.2863937588301]
