[22.305, 28.367, 22.305, 19.582, '#2ca02c', 'Type_2', 3, 'None', 'None']
[31.249, 28.367, 31.249, 19.582, '#2ca02c', 'Type_2', 3, 'None', 'None']
[21.305, 8.289, 6.389, 8.289, '#2ca02c', 'Type_2', 3, 'None', 'None']
[34.949, 8.289, 48.32, 8.289, '#2ca02c', 'Type_2', 3, 'None', 'None']
[3.149, 25.971, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[3.149, 25.971, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[3.149, 9.678, 3.0, 8.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[3.149, 9.678, 3.0, 8.0, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 1.0, 6.389, 39.717, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[30.249, 35.356, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[30.249, 35.356, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[21.305, 35.356, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[21.305, 35.356, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[21.305, 27.367, 4.0, 5.7, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[21.305, 27.367, 4.0, 5.7, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[30.248999999999995, 27.367, 4.0, 5.7, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[30.249, 27.367, 4.0, 5.7, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[15.682, 22.926, 29.458, 17.791, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[49.709, 9.678, 3.0, 8.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[49.709, 9.678, 3.0, 8.0, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[49.709, 25.971, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[49.709, 25.971, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[47.32, 1.0, 10.624, 39.717, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[21.305, 3.2889999999999997, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[21.305, 3.289, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[21.305, 7.289, 5.7, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[21.305, 7.289, 5.7, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[30.248999999999995, 7.289, 5.7, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[30.249, 7.289, 5.7, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[30.249, 3.2889999999999997, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[30.249, 3.289, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[15.682, 1.0, 29.458, 19.582, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[0.0, 0.0, 58.944, 41.717, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[58.944, 41.717]
