[9.1, 15.0, 9.1, 11.0, '#2ca02c', 'Type_2', 3, 'None', 'None']
[16.7, 15.0, 16.7, 11.0, '#2ca02c', 'Type_2', 3, 'None', 'None']
[8.1, 7.0, 5.1, 7.0, '#2ca02c', 'Type_2', 3, 'None', 'None']
[20.4, 7.0, 25.3, 7.0, '#2ca02c', 'Type_2', 3, 'None', 'None']
[2.0, 16.1, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[2.0, 16.1, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[2.0, 7.1, 3.0, 8.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.0, 7.1, 3.0, 8.0, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 1.0, 5.1, 23.7, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[15.7, 20.7, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[15.7, 20.7, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[8.1, 20.7, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[8.1, 20.7, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[8.1, 14.000000000000002, 4.0, 5.7, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[8.1, 14.0, 4.0, 5.7, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[16.05, 14.000000000000002, 4.0, 5.7, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[15.7, 14.0, 4.7, 5.7, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[7.1, 13.0, 16.2, 11.7, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[25.4, 7.1, 3.0, 8.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[25.4, 7.1, 3.0, 8.0, '#ff7f0e', 'Type_5', 1, '--', '#000000', 'False']
[25.4, 16.1, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[25.4, 16.1, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[24.3, 1.0, 5.1, 23.7, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[8.1, 2.0, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[8.1, 2.0, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[8.1, 6.0, 5.7, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[8.1, 6.0, 5.7, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[15.700000000000001, 6.0, 5.7, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[15.7, 6.0, 5.7, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[15.7, 2.0, 3.0, 3.0, '#d62728', 'Type_3', 2, 'None', 'None', 'False']
[15.7, 2.0, 3.0, 3.0, '#ff7f0e', 'Type_3', 1, '--', '#000000', 'False']
[7.1, 1.0, 16.2, 11.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[0.0, 0.0, 30.4, 25.7, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[30.4, 25.7]
