[16.117, 31.043, 20.487, 31.043, '#d62728', 'Type_3', 3, 'None', 'None']
[12.117, 31.043, 6.725, 31.043, '#d62728', 'Type_3', 3, 'None', 'None']
[16.117, 22.356, 20.487, 22.356, '#d62728', 'Type_3', 3, 'None', 'None']
[12.117, 22.356, 6.725, 22.356, '#d62728', 'Type_3', 3, 'None', 'None']
[25.568, 13.678, 25.568, 7.389, '#d62728', 'Type_3', 3, 'None', 'None']
[25.568, 17.678, 25.568, 24.465, '#d62728', 'Type_3', 3, 'None', 'None']
[30.824, 13.678, 30.824, 7.389, '#d62728', 'Type_3', 3, 'None', 'None']
[30.824, 17.678, 30.824, 24.465, '#d62728', 'Type_3', 3, 'None', 'None']
[12.117, 24.356, 2.265, 24.356, '#d62728', 'Type_3', 3, 'None', 'None']
[12.117, 33.043, 2.265, 33.043, '#d62728', 'Type_3', 3, 'None', 'None']
[23.568, 17.678, 23.568, 31.043, '#d62728', 'Type_3', 3, 'None', 'None']
[28.824, 17.678, 28.824, 31.043, '#d62728', 'Type_3', 3, 'None', 'None']
[16.117, 37.332, 20.487, 37.332, '#d62728', 'Type_3', 3, 'None', 'None']
[12.117, 37.332, 6.725, 37.332, '#d62728', 'Type_3', 3, 'None', 'None']
[16.117, 61.105, 20.487, 61.105, '#d62728', 'Type_3', 3, 'None', 'None']
[12.117, 61.105, 6.725, 61.105, '#d62728', 'Type_3', 3, 'None', 'None']
[12.117, 39.332, 2.265, 39.332, '#d62728', 'Type_3', 3, 'None', 'None']
[12.117, 63.105, 2.265, 63.105, '#d62728', 'Type_3', 3, 'None', 'None']
[35.864, 13.678, 35.864, 7.389, '#d62728', 'Type_3', 3, 'None', 'None']
[35.864, 17.678, 35.864, 24.465, '#d62728', 'Type_3', 3, 'None', 'None']
[41.384, 13.678, 41.384, 7.389, '#d62728', 'Type_3', 3, 'None', 'None']
[41.384, 17.678, 41.384, 24.465, '#d62728', 'Type_3', 3, 'None', 'None']
[33.864, 17.678, 33.864, 31.043, '#d62728', 'Type_3', 3, 'None', 'None']
[39.284, 17.678, 39.284, 31.043, '#d62728', 'Type_3', 3, 'None', 'None']
[2.2650000000000006, 3.149, 4.0, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.265, 3.149, 4.0, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 1.0, 42.408, 7.389, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[11.117, 21.356, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[11.117, 21.356, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[11.117, 30.043, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[11.117, 30.043, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[11.117, 36.332, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[11.117, 36.332, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[11.117, 60.105, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[11.117, 60.105, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[2.2650000000000006, 12.678, 4.0, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.265, 12.678, 4.0, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 10.389, 17.374, 8.678, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[9.961, 19.067, 8.413, 51.368, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[11.117, 8.389, 7.0, 2.0, '#7f7f7f', 'Type_7', 1, 'None', 'None', 'False']
[11.117, 8.389, 7.0, 2.0, '#1f77b4', 'Type_7', 0, '--', '#000000', 'False']
[2.265, 35.332, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.265, 35.332, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 21.356, 3.39, 49.079, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[6.725, 33.332, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[6.725, 33.332, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[5.405, 21.356, 3.433, 49.079, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[22.568, 12.678, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[22.568, 12.678, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[27.824, 12.678, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[27.824, 12.678, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[32.864, 12.678, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[32.864, 12.678, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[38.333999999999996, 12.678, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[38.284, 12.678, 4.1, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[38.384, 57.105, 4.0, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[38.384, 57.105, 4.0, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[21.495, 10.389, 21.913, 11.967, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[19.487, 10.389, 2.008, 60.046, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[21.495, 35.959, 21.913, 34.476, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[31.113, 31.043, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[31.113, 31.043, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[22.568, 30.043, 20.84, 3.627, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[33.113, 24.465, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[33.113, 24.465, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[22.568, 23.465, 20.84, 4.289, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 44.408, 71.435, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[44.408, 71.435]
