[16.625, 30.654, 22.221, 30.654, '#d62728', 'Type_3', 3, 'None', 'None']
[16.625, 31.654, 22.221, 31.654, '#d62728', 'Type_3', 3, 'None', 'None']
[16.625, 29.654, 22.221, 29.654, '#d62728', 'Type_3', 3, 'None', 'None']
[16.625, 15.787, 22.221, 15.787, '#d62728', 'Type_3', 3, 'None', 'None']
[16.625, 16.787, 22.221, 16.787, '#d62728', 'Type_3', 3, 'None', 'None']
[16.625, 14.787, 22.221, 14.787, '#d62728', 'Type_3', 3, 'None', 'None']
[12.625, 31.654, 7.2, 31.654, '#d62728', 'Type_3', 3, 'None', 'None']
[12.625, 16.787, 7.2, 16.787, '#d62728', 'Type_3', 3, 'None', 'None']
[12.625, 14.787, 3.1, 14.787, '#d62728', 'Type_3', 3, 'None', 'None']
[12.625, 29.654, 3.1, 29.654, '#d62728', 'Type_3', 3, 'None', 'None']
[26.221, 12.678, 26.221, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[27.221, 12.678, 27.221, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[25.221, 12.678, 25.221, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[33.9, 12.678, 33.9, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[34.9, 12.678, 34.9, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[32.9, 12.678, 32.9, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[27.221, 16.678, 27.221, 25.265, '#d62728', 'Type_3', 3, 'None', 'None']
[25.221, 16.678, 25.221, 31.763, '#d62728', 'Type_3', 3, 'None', 'None']
[34.9, 16.678, 34.9, 25.265, '#d62728', 'Type_3', 3, 'None', 'None']
[32.9, 16.678, 32.9, 31.763, '#d62728', 'Type_3', 3, 'None', 'None']
[19.673, 3.149, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[19.673, 3.149, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 1.0, 38.0, 6.389, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[11.625, 13.787, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[11.625, 13.787, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[11.625, 28.654, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[11.625, 28.654, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[3.2889999999999997, 41.119, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[3.289, 41.119, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 38.83, 19.221, 10.17, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[9.2, 9.389, 11.021, 29.441, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[11.625, 7.388999999999999, 6.0, 2.0, '#7f7f7f', 'Type_7', 1, 'None', 'None', 'False']
[11.625, 7.389, 6.0, 2.0, '#1f77b4', 'Type_7', 0, '--', '#000000', 'False']
[2.0, 16.176, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.0, 16.176, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 9.389, 3.1, 27.152, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[6.1, 18.176, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[6.1, 18.176, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[5.1, 9.389, 3.1, 27.152, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[24.221, 11.678, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[24.221, 11.678, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[31.9, 11.678, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[31.9, 11.678, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[35.0, 41.119, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[35.0, 41.119, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[23.221, 9.389, 15.779, 12.587, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[21.221, 9.389, 2.0, 39.611, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[23.221, 38.83, 15.779, 10.17, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[26.61, 33.012, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[26.61, 33.012, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[24.221, 30.763, 14.779, 4.389, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[28.61, 26.514, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[28.61, 26.514, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[24.221, 24.265, 14.779, 4.389, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 40.0, 50.0, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[40.0, 50.0]
