[16.294, 30.654, 20.573, 30.654, '#d62728', 'Type_3', 3, 'None', 'None']
[16.294, 31.654, 20.573, 31.654, '#d62728', 'Type_3', 3, 'None', 'None']
[16.294, 29.654, 20.573, 29.654, '#d62728', 'Type_3', 3, 'None', 'None']
[16.294, 15.787, 20.573, 15.787, '#d62728', 'Type_3', 3, 'None', 'None']
[16.294, 16.787, 20.573, 16.787, '#d62728', 'Type_3', 3, 'None', 'None']
[16.294, 14.787, 20.573, 14.787, '#d62728', 'Type_3', 3, 'None', 'None']
[12.294, 31.654, 7.605, 31.654, '#d62728', 'Type_3', 3, 'None', 'None']
[12.294, 16.787, 7.605, 16.787, '#d62728', 'Type_3', 3, 'None', 'None']
[12.294, 14.787, 3.365, 14.787, '#d62728', 'Type_3', 3, 'None', 'None']
[12.294, 29.654, 3.365, 29.654, '#d62728', 'Type_3', 3, 'None', 'None']
[25.163, 12.678, 25.163, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[26.163, 12.678, 26.163, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[24.163, 12.678, 24.163, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[30.171, 12.678, 30.171, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[31.171, 12.678, 31.171, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[29.171, 12.678, 29.171, 6.389, '#d62728', 'Type_3', 3, 'None', 'None']
[26.163, 16.678, 26.163, 25.265, '#d62728', 'Type_3', 3, 'None', 'None']
[24.163, 16.678, 24.163, 31.763, '#d62728', 'Type_3', 3, 'None', 'None']
[31.171, 16.678, 31.171, 25.265, '#d62728', 'Type_3', 3, 'None', 'None']
[29.171, 16.678, 29.171, 31.763, '#d62728', 'Type_3', 3, 'None', 'None']
[19.673, 3.149, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[19.673, 3.149, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 1.0, 34.508, 6.389, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[11.294, 13.787, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[11.294, 13.787, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[11.294, 28.654, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[11.294, 28.654, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[3.2889999999999997, 57.503, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[3.289, 57.503, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 55.214, 17.417, 10.321, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[9.925, 9.389, 8.492, 45.825, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[11.294, 7.388999999999999, 6.0, 2.0, '#7f7f7f', 'Type_7', 1, 'None', 'None', 'False']
[11.294, 7.389, 6.0, 2.0, '#1f77b4', 'Type_7', 0, '--', '#000000', 'False']
[2.125, 16.176, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.125, 16.176, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 9.389, 3.365, 27.152, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[6.499, 18.176, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[6.499, 18.176, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[5.49, 9.389, 3.115, 27.152, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[23.163, 11.678, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[23.163, 11.678, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[28.171, 11.678, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[28.171, 11.678, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[31.28, 57.503, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[31.28, 57.503, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[21.794, 9.389, 13.714, 12.587, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[19.573, 9.389, 2.221, 56.146, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[21.794, 55.214, 13.714, 10.321, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[25.552, 33.012, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[25.552, 33.012, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[23.163, 30.763, 12.345, 4.389, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[27.552, 26.514, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[27.552, 26.514, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[23.163, 24.265, 12.345, 4.389, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 36.508, 66.535, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[36.508, 66.535]
