[15.0, 23.3, 19.1, 23.3, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 23.3, 6.0, 23.3, '#d62728', 'Type_3', 3, 'None', 'None']
[15.0, 17.2, 19.1, 17.2, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 17.2, 6.0, 17.2, '#d62728', 'Type_3', 3, 'None', 'None']
[24.1, 11.1, 24.1, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[24.1, 15.1, 24.1, 19.3, '#d62728', 'Type_3', 3, 'None', 'None']
[29.1, 11.1, 29.1, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[29.1, 15.1, 29.1, 19.3, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 19.2, 2.0, 19.2, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 25.3, 2.0, 25.3, '#d62728', 'Type_3', 3, 'None', 'None']
[22.1, 15.1, 22.1, 23.3, '#d62728', 'Type_3', 3, 'None', 'None']
[27.1, 15.1, 27.1, 23.3, '#d62728', 'Type_3', 3, 'None', 'None']
[15.0, 28.3, 19.1, 28.3, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 28.3, 6.0, 28.3, '#d62728', 'Type_3', 3, 'None', 'None']
[15.0, 34.4, 19.1, 34.4, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 34.4, 6.0, 34.4, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 30.3, 2.0, 30.3, '#d62728', 'Type_3', 3, 'None', 'None']
[11.0, 36.4, 2.0, 36.4, '#d62728', 'Type_3', 3, 'None', 'None']
[34.1, 11.1, 34.1, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[34.1, 15.1, 34.1, 19.3, '#d62728', 'Type_3', 3, 'None', 'None']
[39.2, 11.1, 39.2, 6.1, '#d62728', 'Type_3', 3, 'None', 'None']
[39.2, 15.1, 39.2, 19.3, '#d62728', 'Type_3', 3, 'None', 'None']
[32.1, 15.1, 32.1, 23.3, '#d62728', 'Type_3', 3, 'None', 'None']
[37.1, 15.1, 37.1, 23.3, '#d62728', 'Type_3', 3, 'None', 'None']
[2.0, 2.0, 4.0, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.0, 2.0, 4.0, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 1.0, 40.2, 6.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[10.0, 16.2, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[10.0, 16.2, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[10.0, 22.3, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[10.0, 22.3, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[10.0, 27.3, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[10.0, 27.3, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[10.0, 33.4, 6.0, 4.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[10.0, 33.4, 6.0, 4.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[2.0, 10.1, 4.0, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[2.0, 10.1, 4.0, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[1.0, 9.1, 16.1, 6.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[9.0, 15.2, 8.1, 23.2, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[10.0, 7.1, 7.0, 2.0, '#7f7f7f', 'Type_7', 1, 'None', 'None', 'False']
[10.0, 7.1, 7.0, 2.0, '#1f77b4', 'Type_7', 0, '--', '#000000', 'False']
[2.0, 26.3, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[2.0, 26.3, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[1.0, 16.2, 3.0, 22.2, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[6.0, 24.3, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[6.0, 24.3, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[5.0, 16.2, 3.0, 22.2, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[21.1, 10.1, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[21.1, 10.1, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[26.1, 10.1, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[26.1, 10.1, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[31.1, 10.1, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[31.1, 10.1, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[36.15, 10.1, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[36.1, 10.1, 4.1, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[36.2, 30.4, 4.0, 4.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[36.2, 30.4, 4.0, 4.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[20.1, 9.1, 21.1, 8.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[18.1, 9.1, 2.0, 29.3, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[20.1, 26.4, 21.1, 12.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[28.1, 23.8, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[28.1, 23.3, 1.0, 2.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[21.1, 22.3, 20.1, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[30.1, 19.3, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[30.1, 19.3, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[21.1, 18.3, 20.1, 3.0, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[0.0, 0.0, 42.2, 39.4, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[42.2, 39.4]
