[12.7, 2.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[12.7, 2.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[33.6, 2.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[33.6, 2.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[2.1, 2.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[2.1, 2.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[38.6, 2.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[38.6, 2.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[0.5, 0.6, 40.6, 2.9, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[5.6, 17.6, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[5.6, 17.6, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[2.0, 11.6, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[2.0, 11.6, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[0.5, 15.1, 6.6, 4.2, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[0.5, 10.6, 5.5, 4.5, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[11.6, 17.6, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[11.6, 17.6, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[12.7, 8.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[12.7, 8.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[22.1, 10.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[22.1, 10.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[10.7, 4.0, 3.5, 15.2, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[14.2, 9.0, 9.4, 4.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[28.1, 10.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[28.1, 10.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[33.6, 5.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[33.6, 5.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[38.6, 11.6, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[38.6, 11.6, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[24.1, 9.0, 17.0, 4.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[31.2, 4.0, 6.4, 5.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[17.6, 17.6, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[17.6, 17.6, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[14.7, 15.2, 4.4, 3.9, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[0.0, 0.0, 41.6, 22.1, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[41.6, 22.1]
