# Definition
Wire1 ./Wire_Lib/bond_wire_info.wire

# Table_info
I1
BW1 Wire1 D2_Source_B12 B2 1 1
BW2 Wire1 D2_Gate_B11 B1 1 0.1
BW3 Wire1 D1_Source_B10 B4 1 1
BW4 Wire1 D1_Gate_B9 B3 1 0.1
BW5 Wire1 D5_Source_B14 B6 1 1
BW6 Wire1 D5_Gate_B13 B5 1 0.1
BW7 Wire1 D6_Source_B16 B8 1 1
BW8 Wire1 D6_Gate_B15 B7 1 0.1
BW9 Wire1 D1_Source_B17 B18 1 0.1
BW10 Wire1 D2_Source_B20 B19 1 0.1
BW11 Wire1 D5_Source_B22 B21 1 0.1
BW12 Wire1 D6_Source_B24 B23 1 0.1
BW13 Wire1 D3_Source_B45 B39 1 1
BW14 Wire1 D3_Gate_B25 B31 1 0.1
BW15 Wire1 D4_Source_B27 B40 1 1
BW16 Wire1 D4_Gate_B26 B32 1 0.1
BW17 Wire1 D3_Source_B46 B29 1 0.1
BW18 Wire1 D4_Source_B28 B30 1 0.1
BW19 Wire1 D7_Source_B34 B47 1 1
BW20 Wire1 D7_Gate_B33 B43 1 0.1
BW21 Wire1 D8_Source_B37 B48 1 1
BW22 Wire1 D8_Gate_B36 B44 1 0.1
BW23 Wire1 D7_Source_B35 B41 1 0.1
BW24 Wire1 D8_Source_B38 B42 1 0.1