# Definition
Via ./Part_Lib/Via_2.part
power_lead ./Part_Lib/power_lead.part
signal_lead ./Part_Lib/SL.part
Capacitor ./Part_Lib/Capacitor.part
MOSFET ./Part_Lib/MOSFET.part
Diode ./Part_Lib/Diode.part
Inductance ./Part_Lib/Inductance.part
Terminal ./Part_Lib/Terminal.part
# Via Connectivity Information
V1 I1 I2 Through
V2 I1 I2 Through
V3 I1 I2 Through
V4 I1 I2 Through
V5 I1 I2 Through
V6 I1 I2 Through
V7 I1 I2 Through
V8 I1 I2 Through
V9 I1 I2 Through
V10 I1 I2 Through
V11 I1 I2 Through
V12 I1 I2 Through
V13 I1 I2 Through
V14 I1 I2 Through
# Layout Information
I1 Z-
+ T1 power 6 6 48 40
	+ D1 MOSFET 25 20
		+ V1 Via 22 21.5
		+ V2 Via 22 27.5
		+ V3 Via 22 33.5
	+ D2 Inductance 12 18 
		+ V4 Via 9 27.5
		+ V5 Via 14 27.5
	+ D3 Diode 33 26
		+ V6 Via 31 27.5
		+ V7 Via 34 27.5
	+ D4 Capacitor 43 20
		+ V9 Via 42.5 21
		+ V8 Via 42.5 24
	+ D5 Terminal 8 27
		+ V10 Via 1 1
	+ D6 Terminal 8 20
		+ V11 Via 1 1
	+ D7 Terminal 50 27
		+ V12 Via 1 1
	+ D8 Terminal 50 20
		+ V13 Via 1 1
	+ D9 Terminal 33 33
		+ V14 Via 1 1
I2 Z+
+ T1 power 6 26 11 6
	+ V4 Via 9 27.5
	+ V10 Via 1 1
+ T2 power 18 26 19.5 6
	+ V2 Via 22 27.5
	+ V5 Via 14 27.5
	+ V6 Via 31 27.5
+ T3 power 38.5 26 15.5 6
- T5 power 44 23.5 4.5 2.5
	+ V7 Via 34 27.5
	+ V8 Via 42.5 24
	+ V12 Via 1 1
+ T4 power 6 20 48 3
	+ V1 Via 22 21.5
	+ V9 Via 42.5 21
	+ V13 Via 1 1
	+ V11 Via 1 1
+ T6 signal 26 33 10 2.5
	+ V3 Via 22 33.5
	+ V14 Via 1 1
