# Definition
Via ./Part_Lib/Via_2.part
power_lead ./Part_Lib/power_lead.part
signal_lead ./Part_Lib/SL.part
MOS ./Part_Lib/MOS_shared.part
# Via Connectivity Information
I1 I2: V1 V2 V6 V7 V10 V11
I2 I3: V3
I3 I4: V4 V5 V8 V9 V12 V13
# Layout Information
I1 Z+
+ T1 power 6 6 23 23
	+ L1 power_lead 24 7
	+ D1 MOS 9 15 V1 V2
	+ D3 MOS 15 15 V6 V7
	+ D5 MOS 21 15 V10 V11
I2 Z-
+ T1 power 6 6 23 11.5 V2 V7 V11
	+ V3 Via 7 7
+ T2 signal 6 18.5 23 10.5 V1 V6 V10
	+ L2 signal_lead 7 23
I3 Z+
+ T1 power 6 6 23 23
	+ V3 Via 7 7
	+ D2 MOS 9 15 V4 V5
	+ D4 MOS 15 15 V8 V9
	+ D6 MOS 21 15 V12 V13
I4 Z-
+ T1 power 6 6 23 11.5 V5 V9 V13
	+ L4 power_lead 24 7
+ T2 signal 6 18.5 23 10.5 V4 V8 V12
	+ L5 signal_lead 7 23