[31.1, 11.2, 31.1, 7.2, '#d62728', 'Type_3', 3, 'None', 'None']
[36.1, 11.2, 36.1, 7.2, '#d62728', 'Type_3', 3, 'None', 'None']
[31.1, 15.2, 31.1, 20.3, '#d62728', 'Type_3', 3, 'None', 'None']
[36.1, 15.2, 36.1, 20.3, '#d62728', 'Type_3', 3, 'None', 'None']
[31.1, 51.3, 31.1, 42.3, '#d62728', 'Type_3', 3, 'None', 'None']
[36.1, 51.3, 36.1, 42.3, '#d62728', 'Type_3', 3, 'None', 'None']
[31.1, 55.3, 31.1, 61.3, '#d62728', 'Type_3', 3, 'None', 'None']
[36.1, 55.3, 36.1, 61.3, '#d62728', 'Type_3', 3, 'None', 'None']
[33.1, 55.3, 33.1, 65.4, '#d62728', 'Type_3', 3, 'None', 'None']
[38.1, 55.3, 38.1, 65.4, '#d62728', 'Type_3', 3, 'None', 'None']
[33.1, 11.2, 33.1, 3.1, '#d62728', 'Type_3', 3, 'None', 'None']
[38.1, 11.2, 38.1, 3.1, '#d62728', 'Type_3', 3, 'None', 'None']
[38.2, 2.0, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[38.2, 2.0, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[29.0, 1.0, 22.1, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[36.2, 6.1, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[36.2, 6.1, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[29.0, 5.1, 22.1, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[30.1, 10.2, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[30.1, 10.2, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[35.1, 10.2, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[35.1, 10.2, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[29.0, 9.2, 12.1, 9.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[41.1, 9.2, 10.0, 34.1, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[23.1, 33.3, 18.0, 10.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[42.1, 51.3, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[42.1, 51.3, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[41.1, 50.3, 10.0, 17.2, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[41.1, 43.3, 10.0, 7.0, '#7f7f7f', 'Type_7', 1, 'None', 'None', 'False']
[41.1, 43.3, 10.0, 7.0, '#1f77b4', 'Type_7', 0, '--', '#000000', 'False']
[24.0, 15.2, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[24.0, 15.2, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[28.0, 19.3, 12.1, 2.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[23.1, 1.0, 4.9, 20.3, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 1.0, 22.1, 17.3, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[24.0, 58.3, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'False']
[24.0, 58.3, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'False']
[30.1, 50.3, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[30.1, 50.3, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[35.1, 50.3, 4.0, 6.0, '#e377c2', 'Type_6', 2, 'None', 'None', 'False']
[35.1, 50.3, 4.0, 6.0, '#ff7f0e', 'Type_6', 1, '--', '#000000', 'False']
[28.0, 44.3, 12.1, 14.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[23.1, 44.3, 4.9, 23.2, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 58.3, 22.1, 9.2, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[30.0, 61.4, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[30.0, 61.4, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[29.0, 60.3, 11.1, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[30.0, 65.5, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'False']
[30.0, 65.5, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'False']
[29.0, 64.4, 11.1, 3.1, '#2ca02c', 'Type_2', 1, 'None', 'None', 'False']
[16.1, 33.3, 7.0, 10.0, '#bcbd22', 'Type_8', 1, 'None', 'None', 'False']
[16.1, 33.3, 7.0, 10.0, '#1f77b4', 'Type_8', 0, '--', '#000000', 'False']
[1.0, 33.3, 15.1, 10.0, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'False']
[1.0, 18.3, 15.0, 15.0, '#17becf', 'Type_9', 1, 'None', 'None', 'False']
[1.0, 18.3, 15.0, 15.0, '#1f77b4', 'Type_9', 0, '--', '#000000', 'False']
[1.0, 43.3, 15.0, 15.0, '#17becf', 'Type_9', 1, 'None', 'None', 'False']
[1.0, 43.3, 15.0, 15.0, '#1f77b4', 'Type_9', 0, '--', '#000000', 'False']
[0.0, 0.0, 52.1, 68.5, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[52.1, 68.5]
