[6.0, 10.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[6.0, 10.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[2.0, 11.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[2.0, 11.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[0.5, 8.1, 7.0, 4.4, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[17.5, 10.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[17.5, 10.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[12.0, 10.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[12.0, 10.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[22.5, 11.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[22.5, 11.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[8.0, 8.1, 16.1, 4.4, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[28.5, 11.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[28.5, 11.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[33.5, 7.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[33.5, 7.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[38.5, 11.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[38.5, 11.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[24.6, 8.1, 16.4, 4.4, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[31.1, 6.5, 3.9, 1.6, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[17.5, 4.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[17.5, 4.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[33.5, 4.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[33.5, 4.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[38.5, 4.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[38.5, 4.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[2.0, 4.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[2.0, 4.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[0.5, 1.1, 40.5, 4.9, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[17.5, 16.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[17.5, 16.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[22.5, 17.0, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[22.5, 17.0, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[15.1, 13.0, 8.9, 5.5, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[0.0, 0.0, 41.5, 22.0, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[41.5, 22.0]
