[2.6, 5.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[2.6, 5.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[7.6, 5.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[7.6, 5.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[12.6, 5.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[12.6, 5.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[13.7, 1.0, 3.0, 3.0, '#9467bd', 'Type_4', 2, 'None', 'None', 'True']
[13.7, 1.0, 3.0, 3.0, '#ff7f0e', 'Type_4', 1, '--', '#000000', 'True']
[0.5, 0.5, 16.7, 6.5, '#ff7f0e', 'Type_1', 1, 'None', 'None', 'True']
[2.6, 8.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[2.6, 8.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[7.6, 8.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[7.6, 8.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[12.6, 8.5, 1.0, 1.0, '#d62728', 'Type_3', 2, 'None', 'None', 'True']
[12.6, 8.5, 1.0, 1.0, '#2ca02c', 'Type_3', 1, '--', '#000000', 'True']
[1.0, 9.6, 1.0, 1.0, '#8c564b', 'Type_5', 2, 'None', 'None', 'True']
[1.0, 9.6, 1.0, 1.0, '#2ca02c', 'Type_5', 1, '--', '#000000', 'True']
[0.5, 8.0, 16.7, 3.5, '#2ca02c', 'Type_2', 1, 'None', 'None', 'True']
[0.0, 0.0, 17.7, 12.0, '#1f77b4', 'EMPTY', 0, 'None', 'None', 'False']
[17.7, 12.0]
